# personal_multiapp

./: README.md  build.gradle.kts  gradle.properties  modules_list.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/q2ve/personal_multiapp/: StartActivity.kt
app/src/main/kotlin/com/q2ve/personal_multiapp/application/: Multiapp.kt
app/src/main/kotlin/com/q2ve/personal_multiapp/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/q2ve/personal_multiapp/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/q2ve/personal_multiapp/start_activity/: StartActivity.kt
app/src/main/kotlin/com/q2ve/personal_multiapp/start_activity/di/: StartActivityComponent.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/database/database-helpers/: build.gradle.kts
data/database/database-helpers/src/main/kotlin/com/q2ve/personal_multiapp/database_helpers/: DatabaseHolderAbstract.kt
data/database/database-room/: build.gradle.kts
data/database/database-room/src/main/kotlin/com/q2ve/personal_multiapp/database_room/api/: DatabaseHolderRoom.kt  RoomDB.kt
data/database/database-room/src/main/kotlin/com/q2ve/personal_multiapp/database_room/api/entities/: Task.kt
data/repository/repository-tasks/: build.gradle.kts
data/repository/repository-tasks/src/main/kotlin/com/q2ve/personal_multiapp/repository_tasks/api/: RepositoryTasks.kt
data/repository/repository-tasks/src/main/kotlin/com/q2ve/personal_multiapp/repository_tasks/internal/: Mappers.kt
entities/src/main/kotlin/com/q2ve/personal_multiapp/entities/: Dto.kt  DtoTask.kt
feature-checklist/: build.gradle.kts
feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/api/: ChecklistEntry.kt  ChecklistStartFragment.kt
feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/di/: FeatureChecklistComponent.kt  FeatureChecklistModule.kt
feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/internal/: ChecklistStartFragment.kt  ChecklistStartViewModel.kt  TestFeatureInternal.kt  TestFeatureInternal2.kt
feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/internal/feed/: ChecklistDelegate.kt  FallbackDelegate.kt
feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/internal/feed/items/: AbstractChecklistItem.kt  ItemTask.kt  ItemTaskComplex.kt
feature-checklist/src/main/res/layout/: fragment_checklist_start.xml  item_summary.xml  item_task.xml
feature-checklist/src/main/res/values/: strings.xml
features/feature-checklist/: build.gradle.kts
features/feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/di/: FeatureChecklistModule.kt
features/feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/internal/: ChecklistStartFragment.kt  ChecklistStartViewModel.kt  TestFeatureInternal.kt
features/feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/internal/feed/: ChecklistDiffUtilCallback.kt
features/feature-checklist/src/main/kotlin/com/q2ve/personal_multiapp/feature_checklist/internal/feed/items/: ItemSummary.kt
features/feature-checklist/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
ui-kit/: build.gradle.kts
ui-kit/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui-kit/src/main/res/values-ru/: strings.xml
