[versions]
	version_ktx = "1.12.0"
	version_fragment = "1.6.2"
	version_agp = "8.2.2"
	version_kotlin = "1.9.22"
	version_dagger2 = "2.50"
	version_viewmodel = "2.7.0"
	version_livedata = "2.7.0"
	version_recyclerview = "1.3.2"
	version_kotlinfaker = "1.6.0"
	version_adapterdelegates = "4.3.2"

[libraries]
	ktx = { group = "androidx.core", name = "core-ktx", version.ref = "version_ktx" }
	fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "version_fragment" }
	dagger2 = { group = "com.google.dagger", name = "dagger", version.ref = "version_dagger2" }
	dagger2compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "version_dagger2" }
	viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "version_viewmodel" }
	livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "version_livedata" }
	recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "version_recyclerview" }
	kotlinfaker = { group = "io.github.serpro69", name = "kotlin-faker", version.ref = "version_kotlinfaker" }
	adapterdelegates = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "version_adapterdelegates" }

[plugins]
	application = { id = "com.android.application", version.ref = "version_agp" }
	library = { id = "com.android.library", version.ref = "version_agp" }
	kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "version_kotlin" }
	kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "version_kotlin" }